[gd_scene load_steps=4 format=3 uid="uid://1afb5l84qgnb"]

[ext_resource type="Script" path="res://SCENES/components/day_night_cycle_component.gd" id="1_r2dyf"]

[sub_resource type="Gradient" id="Gradient_npdhe"]
offsets = PackedFloat32Array(0, 0.15285, 0.429864, 1)
colors = PackedColorArray(0, 0, 0.231373, 0.827451, 1, 0.793784, 0.537595, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4clru"]
gradient = SubResource("Gradient_npdhe")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_r2dyf")
day_night_gradient_texture = SubResource("GradientTexture1D_4clru")
