[gd_scene load_steps=2 format=3 uid="uid://cgexubs2rytyx"]

[ext_resource type="Script" path="res://SCENES/components/feed_component.gd" id="1_tqaa5"]

[node name="FeedComponent" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_tqaa5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
