[gd_scene load_steps=2 format=3 uid="uid://cvrlb3c6usyie"]

[ext_resource type="Script" path="res://SCENES/components/hurt_component.gd" id="1_gn6ie"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_gn6ie")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
