[gd_scene load_steps=9 format=3 uid="uid://1dohpq05ojyv"]

[ext_resource type="Texture2D" uid="uid://dgrxblf3f73td" path="res://ASSETS/game/objects/Basic_Grass_Biom_things.png" id="1_jc7pj"]
[ext_resource type="Shader" path="res://SCENES/objects/shake.gdshader" id="1_jriyo"]
[ext_resource type="PackedScene" uid="uid://cvrlb3c6usyie" path="res://SCENES/components/hurt_component.tscn" id="2_gk8rt"]
[ext_resource type="Script" path="res://SCENES/objects/trees/small_tree.gd" id="2_punnk"]
[ext_resource type="PackedScene" uid="uid://dvjjq7nx67x6o" path="res://SCENES/components/damage_component.tscn" id="4_ivwgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo3tr"]
resource_local_to_scene = true
shader = ExtResource("1_jriyo")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y5y4s"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d7j0"]
size = Vector2(10, 23)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_mo3tr")
position = Vector2(0, -12)
texture = ExtResource("1_jc7pj")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
script = ExtResource("2_punnk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_y5y4s")

[node name="HurtComponent" parent="." instance=ExtResource("2_gk8rt")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_8d7j0")
debug_color = Color(0.550687, 0.43289, 0.925584, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_ivwgi")]
max_damage = 3
