[gd_scene load_steps=14 format=3 uid="uid://dwa2qg3slffr7"]

[ext_resource type="Theme" uid="uid://k5ymdi3alhj7" path="res://SCENES/ui/game_ui_theme.tres" id="1_5ol2f"]
[ext_resource type="Texture2D" uid="uid://c8g0vj73bvrwt" path="res://ASSETS/game/objects/Basic_tools_and_meterials.png" id="2_43m5r"]
[ext_resource type="Script" path="res://SCENES/ui/inventory_panel.gd" id="2_b414m"]
[ext_resource type="Texture2D" uid="uid://bg2nn3pdhqeed" path="res://ASSETS/game/objects/Basic_Plants.png" id="3_flbdm"]
[ext_resource type="Texture2D" uid="uid://chcyyrdq2hwxd" path="res://ASSETS/game/objects/Egg_item.png" id="4_seann"]
[ext_resource type="Texture2D" uid="uid://daevo2uh184w8" path="res://ASSETS/game/objects/Simple_Milk_and_grass_item.png" id="5_a8kjp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sb2r6"]
load_path = "res://.godot/imported/Basic_tools_and_meterials.png-c9957add7d2ee7dd8429f24bf86a8f65.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7lftd"]
atlas = SubResource("CompressedTexture2D_sb2r6")
region = Rect2(16, 18, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyp6f"]
atlas = ExtResource("2_43m5r")
region = Rect2(0, 19, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmb2w"]
atlas = ExtResource("3_flbdm")
region = Rect2(80, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_475jr"]
atlas = ExtResource("3_flbdm")
region = Rect2(80, 15, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhwh"]
atlas = ExtResource("4_seann")

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7xf"]
atlas = ExtResource("5_a8kjp")
region = Rect2(33, 1, 14, 15)

[node name="InventoryPanel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_5ol2f")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_b414m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Logs" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_7lftd")

[node name="LogLabel" type="Label" parent="MarginContainer/VBoxContainer/Logs"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Stone" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_cyp6f")

[node name="StoneLabel" type="Label" parent="MarginContainer/VBoxContainer/Stone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Corn" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Corn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_wmb2w")

[node name="CornLabel" type="Label" parent="MarginContainer/VBoxContainer/Corn"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Tomato" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Tomato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_475jr")

[node name="TomatoLabel" type="Label" parent="MarginContainer/VBoxContainer/Tomato"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Egg" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Egg"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_7hhwh")

[node name="EggLabel" type="Label" parent="MarginContainer/VBoxContainer/Egg"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"

[node name="Milk" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 32)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Milk"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_gp7xf")

[node name="MilkLabel" type="Label" parent="MarginContainer/VBoxContainer/Milk"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
