[gd_scene load_steps=14 format=3 uid="uid://bac673vy6p1n2"]

[ext_resource type="Script" path="res://SCENES/characters/chicken/chicken.gd" id="1_3q2l8"]
[ext_resource type="Texture2D" uid="uid://cuwd5ulu7b2lu" path="res://ASSETS/game/characters/Free Chicken Sprites.png" id="1_r3lq8"]
[ext_resource type="Script" path="res://SCRIPTS/state_machine/node_state_machine.gd" id="2_n15p4"]
[ext_resource type="Script" path="res://SCENES/characters/npc_states/idle_state.gd" id="3_p00tg"]
[ext_resource type="Script" path="res://SCENES/characters/npc_states/walk_state.gd" id="4_o8ft8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_562se"]
atlas = ExtResource("1_r3lq8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxw2"]
atlas = ExtResource("1_r3lq8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8p3"]
atlas = ExtResource("1_r3lq8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsue4"]
atlas = ExtResource("1_r3lq8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q26h"]
atlas = ExtResource("1_r3lq8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihs0"]
atlas = ExtResource("1_r3lq8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5o0tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_562se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxw2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihs0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_var25"]
radius = 3.0

[node name="Chicken" type="CharacterBody2D"]
script = ExtResource("1_3q2l8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_5o0tw")
animation = &"walk"
autoplay = "idle"
frame = 3
frame_progress = 0.882005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_var25")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_n15p4")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_p00tg")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_o8ft8")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
